  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>src.test.products.org</groupId>
    <artifactId>maven-unit-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
	
	
	
    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
    
   		<!-- <sourceDirectory>src</sourceDirectory> -->
   		<testSourceDirectory>src</testSourceDirectory>
        <finalName>maven-tests</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                	<parallel>classes</parallel>
                	<useUnlimitedThreads>true</useUnlimitedThreads>
                	<excludes>
                		**/*IT.java
                	</excludes>
                </configuration>
  
                <executions>
                	<execution>
                		<id>unit-tests</id>
	          			<phase>test</phase>
                		<goals>
                			<goal>test</goal>
               			</goals>
                		
                		<configuration>
	                		<includes>
	                			<include>**/*Test.java</include>
	                		</includes>
                		</configuration>
                		
                	</execution>
                </executions>
            </plugin>

	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-failsafe-plugin</artifactId>
	        	<version>3.0.0-M5</version>
	        	<configuration>
                	<excludes>
                		**/*Test.java
                	</excludes>
                </configuration>
	        	
	        	<executions>
	          		<execution>
	          			<id>integration-tests</id>
	          			<phase>integration-test</phase>
            			<goals>
              				<goal>integration-test</goal>
              				<goal>verify</goal>
            			</goals>
            			
            			<configuration>
            				
            				<includes>
            					<include>**/*IT.java</include>
            				</includes>
            				
            			</configuration>
            			
	          		</execution>
	        	</executions>
	      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
				
				<executions>
					<execution>
					
						<id>report</id>
						
						<goals>
							<goal>report-only</goal>
							<goal>failsafe-report-only</goal>
						</goals>
						
					</execution>
					
				</executions>
				
			</plugin>

        </plugins>
    </build>
    
    <dependencies>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>3.6.28</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r05</version>
		</dependency>
		
    </dependencies>
    
</project>